<UserControl x:Class="WinKit.UI.Views.CleanupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WinKit.UI.ViewModels"
             d:DataContext="{d:DesignInstance vm:CleanupViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/design"
             mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <DockPanel Margin="28,22,28,20">
        <TextBlock DockPanel.Dock="Top" Text="Cleanup" Style="{StaticResource Text.Display}" Margin="0,0,0,4"/>
        <TextBlock DockPanel.Dock="Top" Text="Review what each category will remove before cleaning up." Style="{StaticResource Text.Secondary}" Margin="0,0,0,18"/>

        <Border DockPanel.Dock="Bottom" Style="{StaticResource Card}" Margin="0,16,0,0" MaxWidth="700" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Text.Base}" VerticalAlignment="Center">
                    <Run Text="Selected:"/>
                    <Run Text="{Binding SelectedTotalGb, Mode=OneWay, StringFormat={}{0:0.##} GB}" FontWeight="SemiBold"/>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Rescan" Command="{Binding ScanCommand}" Style="{StaticResource Button.Secondary}" Padding="14,7" Margin="0,0,8,0"/>
                    <Button Content="Clean up" Command="{Binding CleanSelectedCommand}" Style="{StaticResource Button.Destructive}" Padding="16,7"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Categories}" MaxWidth="700" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:CleanupCategoryItemViewModel}">
                        <Border Style="{StaticResource Card}" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" VerticalAlignment="Top" Margin="0,2,14,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Scan.DisplayName}" Style="{StaticResource Text.Title}"/>
                                    <TextBlock Text="{Binding Scan.Description}" Style="{StaticResource Text.Secondary}" Margin="0,2,0,4"/>
                                    <TextBlock Style="{StaticResource Text.Muted}">
                                        <Run Text="{Binding Scan.FileCount, Mode=OneWay}"/>
                                        <Run Text="items -"/>
                                        <Run Text="{Binding Scan.Locations[0], Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding Scan.SizeGb, StringFormat={}{0:0.##} GB}"
                                           Style="{StaticResource Text.Heading}" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
