<UserControl x:Class="WinKit.UI.Views.SystemTools.SystemInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WinKit.UI.ViewModels.SystemTools"
             d:DataContext="{d:DesignInstance vm:SystemInformationViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/design"
             mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <Style x:Key="InfoRow" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <Style x:Key="InfoLabel" TargetType="TextBlock" BasedOn="{StaticResource Text.Muted}"/>
        <Style x:Key="InfoValue" TargetType="TextBlock" BasedOn="{StaticResource Text.Base}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Refresh" Command="{Binding RefreshCommand}" Style="{StaticResource Button.Secondary}"
                Padding="14,7" HorizontalAlignment="Right" Margin="0,0,0,12"/>

        <Border Style="{StaticResource Card}" MaxWidth="640" HorizontalAlignment="Left">
            <StackPanel>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Machine name" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding MachineName}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Architecture" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Architecture}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Windows version" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Overview.WindowsVersion}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Processor" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Overview.Cpu.Name}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Logical cores" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Overview.Cpu.CoreCount}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Memory" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Overview.Memory.TotalGb, StringFormat={}{0:0.#} GB}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="GPU" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Overview.Gpu.Name}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Network adapter" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Overview.Network.AdapterName}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="IP address" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Overview.Network.IpAddress}" Style="{StaticResource InfoValue}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="System uptime" Style="{StaticResource InfoLabel}"/>
                    <TextBlock Grid.Column="1" Text="{Binding UptimeText}" Style="{StaticResource InfoValue}"/>
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
