<UserControl x:Class="WinKit.UI.Views.NetworkTools.DnsLookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WinKit.UI.ViewModels.NetworkTools"
             d:DataContext="{d:DesignInstance vm:DnsLookupViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/design"
             mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,14">
            <TextBox Width="260" Padding="10,7" Margin="0,0,8,0" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LookupCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Lookup" Command="{Binding LookupCommand}" Style="{StaticResource Button.Primary}" Padding="16,7"/>
        </StackPanel>

        <Border Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource Text.Base}" Foreground="{DynamicResource Brush.Error}"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>
                <StackPanel Visibility="{Binding Result, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{Binding Result.HostName}" Style="{StaticResource Text.Title}" Margin="0,0,0,10"/>
                    <ItemsControl ItemsSource="{Binding Result.Addresses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource Text.Base}" Margin="0,0,0,4" FontFamily="Cascadia Mono, Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
